DB_URL="mongodb+srv://Tyler:UEgFxQVRjcfJl2Ou@cluster0.cej20lq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="PeakClimbingGym"
TOKEN_SECRET="TylerTokenSecret"
GOOGLE_EMAIL="tylerly385@gmail.com"
GOOGLE_PASSWORD="islx tdut eeqn unne"
CLOUDINARY_CLOUD_NAME="dkyor3chv"
CLOUDINARY_API_KEY="188271936322375"
CLOUDINARY_API_SECRET="mQE2vg-hnDZVyPk9FzWLJFLVj3o"